PAYLOAD_SECRET=8E8EENSDNDNi8483949JNau8E8EWOINNHDUWE8E9NI48Niiidiodooe9essi83489w98hfbqdnjajicdidciiw09fjirva849jJEJEHDHA8HDJCBDHCBYESNNNVNFKISAOW98R77Y7YRURY7399O2J2KNJNCDJBSBBCJCNDJCKSALNCUAHFBVJFIAFNVNF

MONGODB_URL=mongodb+srv://balamathias05:balamathias@mstore.oyo8aoi.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000